# wuyemanage-be

./: README.md  公告表.sql  基础用户1.1.sql  报修表.sql  数据库更新1.1.sql  账单表.sql
Server/: pom.xml
Server/src/main/java/com/config/: DatabaseConnectionPool.java  PasswordUtil.java
Server/src/main/java/com/controller/: AuthController.java
Server/src/main/java/com/dao/: OwnerDAO.java  PropertyDAO.java  UserDAO.java
Server/src/main/java/com/domain/entity/: Owner.java  Property.java  User.java
Server/src/main/java/com/domain/vo/: LoginRequest.java  LoginResponse.java
Server/src/main/java/com/service/: AuthService.java  AuthServiceImpl.java
wuyemanage-be 1.1.1/demo/: pom.xml
wuyemanage-be 1.1.1/demo/src/main/java/com/example/demo/Application/: Application.java
wuyemanage-be 1.1.1/demo/src/main/java/com/example/demo/config/: DatabaseConnectionPool.java
wuyemanage-be 1.1.1/demo/src/main/java/com/example/demo/controller/: AuthController.java
wuyemanage-be 1.1.1/demo/src/main/java/com/example/demo/dao/: OwnerDAO.java  PropertyDAO.java  UserDAO.java
wuyemanage-be 1.1.1/demo/src/main/java/com/example/demo/domain/entity/: Owner.java  User.java
wuyemanage-be 1.1.1/demo/src/main/java/com/example/demo/domain/vo/: LoginResponse.java
wuyemanage-be 1.1.1/demo/src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java
wuyemanage-be 1.1/demo/src/main/java/com/example/demo/controller/: AuthController.java
wuyemanage-be 1.1/demo/src/main/java/com/example/demo/dao/: OwnerDAO.java  PropertyDAO.java
wuyemanage-be 1.1/demo/src/main/java/com/example/demo/domain/vo/: LoginResponse.java
wuyemanage-be 1.1/demo/src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java
wuyemanage-be 1.2.1/demo/src/main/java/com/example/demo/config/: DatabaseConnectionPool.java
wuyemanage-be 1.2.1/demo/src/main/java/com/example/demo/controller/: AnnouncementController.java  AuthController.java
wuyemanage-be 1.2.1/demo/src/main/java/com/example/demo/dao/: AnnouncementDAO.java  PropertyDAO.java  RepairRequestDAO.java
wuyemanage-be 1.2.1/demo/src/main/java/com/example/demo/domain/entity/: Announcement.java  Owner.java  Property.java  RepairRequest.java  User.java
wuyemanage-be 1.2.1/demo/src/main/java/com/example/demo/domain/vo/: OwnerSignRequest.java  OwnerSignResponse.java  PropertySignRequest.java
wuyemanage-be 1.2.1/demo/src/main/java/com/example/demo/service/: AnnouncementService.java  AnnouncementServiceImpI.java  AuthService.java  AuthServiceImpl.java
wuyemanage-be 1.2.1/demo/src/main/resources/: application.yml
wuyemanage-be 1.2.2/demo/src/main/java/com/example/demo/: DemoApplication.java
wuyemanage-be 1.2.2/demo/src/main/java/com/example/demo/config/: PasswordUtil.java
wuyemanage-be 1.2.2/demo/src/main/java/com/example/demo/controller/: AnnouncementController.java  AuthController.java
wuyemanage-be 1.2.2/demo/src/main/java/com/example/demo/dao/: RepairRequestDAO.java  UserDAO.java
wuyemanage-be 1.2.2/demo/src/main/java/com/example/demo/domain/entity/: RepairRequest.java
wuyemanage-be 1.2.2/demo/src/main/java/com/example/demo/domain/vo/: OwnerSignResponse.java  UserUpdateRequest.java
wuyemanage-be 1.2.2/demo/src/main/java/com/example/demo/service/: AnnouncementService.java  AnnouncementServiceImpI.java
wuyemanage-be 1.3/: 新建 文本文档.txt
wuyemanage-be 1.3/demo/src/main/java/com/example/demo/Application/: Application.java
wuyemanage-be 1.3/demo/src/main/java/com/example/demo/config/: DatabaseConnectionPool.java
wuyemanage-be 1.3/demo/src/main/java/com/example/demo/controller/: AnnouncementController.java  RepairController.java  SummaryController.java  UtilityBillsController.java
wuyemanage-be 1.3/demo/src/main/java/com/example/demo/dao/: OwnerDAO.java  RepairDAO.java  UtilityBillsDAO.java
wuyemanage-be 1.3/demo/src/main/java/com/example/demo/domain/entity/: Repair.java  UtilityBills.java
wuyemanage-be 1.3/demo/src/main/java/com/example/demo/domain/vo/: AddBillRequest.java  AnnouncementItem.java  CreateAnnouncementRequest.java  CreateRepairRequest.java  DeleteRequest.java  HandRepairRequest.java  LoginRequest.java  OwnerSignRequest.java  PropertySignRequest.java  PropertySignResponse.java  QueryBillRequest.java  RateRepairRequest.java  RepairItem.java  SummaryData.java
wuyemanage-be 1.3/demo/src/main/java/com/example/demo/service/: AnnouncementService.java  AnnouncementServiceImpl.java  AuthService.java  AuthServiceImpl.java  RepairService.java  RepairServiceImpl.java  SummaryService.java  SummaryServiceImpl.java  UtilityBillsService.java  UtilityBillsServiceImpl.java
